DB_USERNAME=string
DB_PASSWORD=string
DB_HOST=string
DB_PORT=number
DB_NAME=string
DB_SYNC=boolean
DB_LOG=boolean
MAIL_SERVICE=string
MAIL_HOST=string
MAIL_USER=string
MAIL_PASS=string
INVITE_URL=string