DB_USERNAME=string
DB_PASSWORD=string
DB_HOST=string
DB_PORT=number
DB_NAME=string
DB_SYNC=boolean
DB_LOG=boolean
MAIL_USER= testgrownups@gmail.com
MAIL_PASS= hbevplgewyofcmhs
MAIL_SERVICE = "gmail"
MAIL_HOST= "smtp.gmail.com"
PORT =3000
INVITE_URL = "localhost:3000"
GOOGLE_CLIENT_ID = 39983629448-d1mp5dijstae3eo43ic8erjvt6dbd8vi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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